a = int(input("Введите сколько километров за тренировку вы хотите пробежать: "))
b = int(input("Введите со скольки километров за тренировку вы начинаете: "))
i = 1
while a > b:
    print(f"В {i}-й день Вы пробеэали: {b:.2f} км")
    i += 1
    b *= 1.1

print(f"На {i} день, Вы достигнете желаемого результата.")
